# Firebase
REACT_APP_FIREBASE_KEY="AIzaSyABn_6NijawXcPPldCOrycuhzIHSjTs0Y8"
REACT_APP_FIREBASE_DOMAIN="project-ears-58af9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="project-ears-58af9"
REACT_APP_FIREBASE_STORAGE_BUCKET="project-ears-58af9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="229482418379"
REACT_APP_FIREBASE_APP_ID="1:229482418379:web:d0b4548582a424d5aecb4e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9DM4C01XWY"
